header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 

.hamburger
	display: none

.menu 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted #000 
		padding-right: 45px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: .5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #fff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		-webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.12) 
		box-shadow: inset 0 -3px 0 rgba(0,0,0,.12) 
		border: none 
		border-radius: 4px 
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff)) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0,0,0,.21) 
		color: #fff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #fff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #fff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		-webkit-box-shadow: inset 0 -4px 0 rgba(0,0,0,.12) 
		box-shadow: inset 0 -4px 0 rgba(0,0,0,.12) 
		border: none 
		border-radius: 4px 
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff)) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0,0,0,.21) 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $color_1 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $color_1
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000 
	color: #fff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #ffffff
		color: #000000 

.title
	margin-top: 38px 
	color: #222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white
		color: #ffffff 

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 1px
	&_white
		color: #ffffff 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	.row
		margin-top: 32px 
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/1.png) center center/cover no-repeat
		&_2
			background: url(../img/2.png) center center/cover no-repeat
		&_3
			background: url(../img/3.png) center center/cover no-repeat
		&_4
			background: url(../img/4.png) center center/cover no-repeat
		&_5
			background: url(../img/5.png) center center/cover no-repeat
		&_6
			background: url(../img/6.png) center center/cover no-repeat
		&_text
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			line-height: 31px
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_1
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_1
				transition: 0.3s all

			&:hover
				&:before, &:after
					background-color: $color_2

		
.car
	min-height: 900px
	background: url(../img/car_bg.png) center center/cover no-repeat
	padding: 57px 0 137px 0

.car_img
	display: block
	margin: 0 auto
	margin-top: 60px

.car_text
	text-align: center
	font-weight: 300
	font-size: 17px
	color: #222222
	margin-top: 0

.require
	padding: 64px 0 87px 0
	&_block
		margin: 33px 0 33px 100px
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $color_1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				position: absolute
				left: -32px
				//top: 50%
				top:3px
				//transform: translateY(-50%)
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $color_1
		margin-top: 25px
	.warning
		.require_title
			color: $color_2
		.require_list
			li
				&:before
					background: url('../icons/check_red 1.png') center center/cover no-repeat

.world
	position: relative
	min-height: 720px
	padding: 50px 0
	background: url(../img/world_bg.png) center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		display: flex
		align-items: center
		text-align: center
		text-transform: uppercase
		color: $color_1
		text-decoration: none
		&:hover 
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_line
		width: 301px
		height: 7px
		background: $color_1
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			a
			text-decoration: none
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none

	&_mobile
		a
			text-decoration: none
	
.xs-visible
	display: none